{
    "scripts": {
        "start:surgeswap-v2-api": "ts-node surgeswap-v2-api.ts",
        "start:binance-api": "ts-node binance-api.ts"
    },
    "devDependencies": {
        "@types/node": "^18.16.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "dotenv": "^16.0.3"
    }
}
